{
  "name": "compound-engineering",
  "version": "3.27.0",
  "description": "Brainstorm, plan, debug, review, and compound learnings with AI agents",
  "author": {
    "name": "Kieran Klaassen and Trevin Chow"
  },
  "homepage": "https://every.to/source-code/my-ai-had-already-fixed-the-code-before-i-saw-it",
  "repository": "https://github.com/EveryInc/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "code-review",
    "compound-engineering",
    "debugging",
    "ideation",
    "workflows",
    "workflow-automation"
  ],
  "skills": "./skills/"
}
