{
  "name": "compound-engineering",
  "version": "3.27.0",
  "description": "Brainstorm, plan, debug, review, and compound learnings with AI agents",
  "author": {
    "name": "Kieran Klaassen and Trevin Chow"
  },
  "homepage": "https://every.to/source-code/my-ai-had-already-fixed-the-code-before-i-saw-it",
  "repository": "https://github.com/EveryInc/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "code-review",
    "compound-engineering",
    "debugging",
    "ideation",
    "workflows",
    "workflow-automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Compound Engineering",
    "shortDescription": "Brainstorm, plan, debug, review, and compound learnings with AI agents",
    "longDescription": "Compound Engineering guides AI agents through the full engineering loop: strategy, ideation, requirements, planning, execution, debugging, review, PR feedback, and captured learnings that make future work easier.",
    "developerName": "Kieran Klaassen and Trevin Chow",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/EveryInc/compound-engineering-plugin",
    "privacyPolicyURL": "https://every.to/legal",
    "termsOfServiceURL": "https://every.to/legal",
    "defaultPrompt": [
      "Brainstorm a new feature with me",
      "Ideate and surprise me!",
      "Simplify the code in my most-churned file"
    ],
    "brandColor": "#C9EFFA",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
